Taksoo/Taksoo/Page/CategoriesTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taksoo.Page.CategoriesTabbedPage" >
    <!--Pages can be added as references or inline-->
    <!--<TabbedPage.ItemTemplate>
        <DataTemplate x:Name="tss">
            <ContentPage   Title="{Binding Name}" x:Name="ssss" BackgroundColor="White">
                <ListView x:Name="CategoryList" BackgroundColor="White" SeparatorVisibility="Default" SeparatorColor="Gray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ListView x:Name="subCategory">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label
                                                            Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"
                                        VerticalTextAlignment="Center"
                                       Text="{Binding Name}" 
                                       FontFamily="{StaticResource IranSans}" 
                                       FontSize="{StaticResource MediumFontSize}"
                                       TextColor="{StaticResource BlackTextColor}">

                                                        </Label>
                                                        <Image Grid.Column="0" 
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="StartAndExpand" 
                                       Source="{Binding Image}"
                                       Aspect="AspectFill"/>


                                                    </Grid>
                                                </StackLayout>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>-->
    <!--<ContentPage 
    Title="مواد غذایی">
        <Label Text="مواد غذایی"></Label>

    </ContentPage>
    <ContentPage 
    Title="ملزومات تبلیغاتی" x:Name="ads">
        <Label Text="مواد غذایی"></Label>

    </ContentPage>
    <ContentPage 
    Title="آرایشی بهداشتی">
        <Label Text="آرایشی بهداشتی"></Label>

    </ContentPage>
    <ContentPage 
    Title="لوازم خانگی">
        <Label Text="لوازم خانگی"></Label>

    </ContentPage>

    <ContentPage 
    Title="سلولزی" x:Name="selo">
        <Label Text="سلولزی"></Label>

    </ContentPage>-->
</TabbedPage>