Taksoo/Taksoo/Page/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taksoo.Page.MenuPage"
             Icon="hamburger.png"
             Title="Dehkadeh2">
    <StackLayout  BackgroundColor="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource DefaultBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="8.7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0" 
                        BackgroundColor="{StaticResource HeaderBackgroundColor}" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Row="1" 
                                Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout   
                                        Grid.Column="1" 
                                        Padding="5" 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Orientation="Horizontal">
                                        <Label 
                                            FontSize="{StaticResource MediumFontSize}"
                                            FontFamily="{StaticResource IranSans}" 
                                            TextColor="{StaticResource WhiteTextColor}"
                                            Text="ورود و ثبت نام">
                                        </Label>
                                        <Image 
                                            Source="lock.png"></Image>
                                    </StackLayout>

                                </Grid>
                            </StackLayout>

                        </Grid>
                    </StackLayout>



                    <!--Content-->
                    <StackLayout 
                        Padding="5"
                        Grid.Row="1"
                        BackgroundColor="{StaticResource DefaultBackgroundColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="8.5*"/>
                            </Grid.ColumnDefinitions>


                            <!--1-->
                            <StackLayout Padding="5"
                                         Grid.Column="1"
                                         Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="2*"/>

                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>

                                            </Grid.ColumnDefinitions>

                                            <Image 
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Source="home.png" 
                                                Grid.Column="1" 
                                                HorizontalOptions="Center" 
                                                VerticalOptions="CenterAndExpand"/>
                                            <Label 
                                                Text="خانه" 
                                                FontAttributes="Bold" 
                                                Grid.Column="0"
                                                VerticalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                            ></Label>


                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>

                                            </Grid.ColumnDefinitions>

                                            <Image 
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Source="list.png" 
                                                Grid.Column="1" 
                                                HorizontalOptions="Center" 
                                                VerticalOptions="CenterAndExpand"/>
                                            <Label 
                                                Text="لیست دسته بندی محصولات" 
                                                FontAttributes="Bold" 
                                                Grid.Column="0"
                                                VerticalTextAlignment="Center"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                            ></Label>


                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Color="Gray" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="End"></BoxView>

                            <!--2-->
                            <StackLayout 
                                Padding="5"
                                Grid.Column="1"
                                Grid.Row="1">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>

                                    </Grid.ColumnDefinitions>

                                    <Image 
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Source="basket.png" 
                                        Grid.Column="1" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="CenterAndExpand"/>
                                    <Label 
                                        Text="سبد خرید" 
                                        FontAttributes="Bold" 
                                        Grid.Column="0"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                    ></Label>


                                </Grid>

                            </StackLayout>
                            <BoxView HeightRequest="0.5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="Gray" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="End"></BoxView>
                            <!--3-->
                            <StackLayout
                                HorizontalOptions="End"
                                Padding="5"
                                Grid.Row="2" 
                                Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9.5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="0" 
                                        Text="پیشنهاد ویژه تکسو" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        FontFamily="{StaticResource IranSans}"></Label>
                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="2" 
                                        Text="پر فروش ترینها" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        FontFamily="{StaticResource IranSans}"></Label>
                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="4" 
                                        Text="پر بازدیدترین ها" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        FontFamily="{StaticResource IranSans}"></Label>
                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="6" 
                                        Text="جدیدترین ها" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        FontFamily="{StaticResource IranSans}"></Label>
                                </Grid>
                            </StackLayout>
                            <BoxView HeightRequest="0.5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Color="Gray" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="End"></BoxView>
                            <!--4-->
                            <StackLayout
                                HorizontalOptions="End"
                                Padding="5"
                                Grid.Row="3" 
                                Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9.5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="0" 
                                        Text="تنظیمات" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        FontFamily="{StaticResource IranSans}"></Label>
                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="2" 
                                        Text="سوالات متداول" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        FontFamily="{StaticResource IranSans}"></Label>
                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="4" 
                                        Text="درباره ما" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="End"
                                        FontFamily="{StaticResource IranSans}"></Label>

                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <!--<StackLayout Grid.Row="1">
                        <BoxView 
                            HeightRequest="1" 
                                 BackgroundColor="#A8A8A8" 
                        HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                            Opacity="0.3"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                                <ListView BackgroundColor="{StaticResource DefaultBackgroundColor}"
                                    x:Name="ListViewMenuItems"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding MenuItems}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                      Style="{StaticResource LabelStyle}"
                            TextColor="{StaticResource BlackTextColor}"
                                   Text="{Binding Title}" 
                                   FontSize="19"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                      HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource DefaultBackgroundColor}">
                                <BoxView 
                         BackgroundColor="#A8A8A8" 
                    HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Opacity="0.3"/>
                                <Label 
            HorizontalOptions="EndAndExpand" 
            Text="{x:Static resource:TaksooResource.Exit}"
                       Style="{StaticResource LabelStyle}"
                            TextColor="{StaticResource WhiteTextColor}"
                    VerticalOptions="Start" 
                    VerticalTextAlignment="Start" 
                    FontSize="24">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnExitTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>-->

                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>